PORT = 4300
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
SECRET_KEY ="this is my secret key"
MONGO_URI = mongodb://localhost:27017/UserDb
MONGO_USER = ''
MONGO_PASSWORD = ''